{
    "name": "robertboloc/zf2-components-list-generator",
    "type": "library",
    "description": "Generate a list of Zend Framework 2 components used by a library",
    "keywords": [
        "zf2",
        "generator",
        "components"
    ],
    "homepage": "https://github.com/robertboloc/https://github.com/robertboloc/zf2-components-list-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Boloc",
            "email": "robertboloc@gmail.com",
            "homepage": "http://robertboloc.eu",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/zf2_components_list_generator.php"
    ],
    "autoload": {
        "psr-0": {
            "Rb": "src/"
        }
    },
    "require": {
        "zendframework/zend-console": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7"
    }
}
